<!DOCTYPE html>
<html lang="fr">
<head>
  <title>James Labrie - Artiste</title>
  <meta name="description" content=""/>
  <meta charset="utf-8"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
  <link rel="manifest" href="/Icons/manifest.json">
  <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#404040">
  <link rel="shortcut icon" href="/Icons/favicon.ico">
  <meta name="msapplication-config" content="/Icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/css/site.css"/>
</head>
<body>
  <div class="navigation">
    <div class="navigation__wrapper">
      <div class="navigation__brandname">
        <h1><a href="https://www.facebook.com/JamesLabrieQuebec/" target="_blank">James Labrie</a></h1>
      </div>
      <nav class="navigation__nav">
        <ul>
          <li>
            <a href="mailto:james.labrie@outlook.com">Contact <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <header class="header">
    <div class="header__avatar"></div>
    <div class="header__mainTitle">
     « Ma guitare, mon alliée »
    </div>
  </header>
  <main class="main">
    <div class="main__wrapper">
      <section class="main__section">
        <div class="main__icon">
          <i class="fa fa-question-circle fa-4x" aria-hidden="true"></i>
        </div>
        <h2 class="main__subHeading">
          Qui suis-je?
        </h2>
        <div class="main__separator"></div>
        <p>
          Je suis un jeune être humain, auteur, compositeur, interprète québécois de 19 ans qui cherche à se démarquer dans ce vaste monde artistique.
        </p>
      </section>
      <section class="main__section">
        <div class="main__icon">
          <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
        </div>
        <h2 class="main__subHeading">
          Qu’est-ce que je fais?
        </h2>
        <div class="main__separator"></div>
        <p>
          Je suis présentement dans le processus d’écriture de mon premier album solo qui sera composé de chansons francophones et anglophones.
          J’ai aussi un grand répertoire de chansons d’autres artistes que j’interprète accompagné de ma guitare.
        </p>
      </section>
      <section class="main__section">
        <div class="main__icon">
          <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
        </div>
        <h2 class="main__subHeading">
          Contact
        </h2>
        <div class="main__separator"></div>
        <p>
          Contactez-moi si vous êtes intéressés à m’avoir pour chanter dans votre bar, mariage, restaurant, etc. Pour plus de détails, mes informations sont ci-dessous!
        </p>
        <br>
        <p>
          <a href="mailto:james.labrie@outlook.com"><i class="fa fa-envelope" aria-hidden="true"></i> james.labrie@outlook.com</a>
        </p>
        <p>
          <a href="https://www.facebook.com/JamesLabrieQuebec/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i> JamesLabrieQuebec</a>
        </p>
        <p>
          <a href="https://www.youtube.com/channel/UCQOe28IC4rAwsV8f5U6xgsA" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i> MrJamesLabrie</a>
        </p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      Conception Web par <a href="https://www.facebook.com/VincePaquette54" target="_blank">Vincent Paquette</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="/Assets/js/site.js"></script>
</body>
</html>
